{
  "name": "@eskygo/orientose",
  "version": "0.3.9",
  "description": "OrientDB ODM with support for schemas inspired by mongoose",
  "author": {
    "name": "Zlatko Fedor",
    "email": "zfedor@gmail.com",
    "url": "http://www.cherrysro.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seeden/orientose.git"
  },
  "keywords": [
    "orient",
    "oriento",
    "orientdb",
    "mongoose",
    "record",
    "document",
    "model",
    "edge",
    "schema",
    "db",
    "stream",
    "orm",
    "odm"
  ],
  "private": false,
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./dist/orientose.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "babel-node ./node_modules/gulp/bin/gulp.js test",
    "build": "node ./node_modules/gulp/bin/gulp.js build"
  },
  "dependencies": {
    "async": "~0.9.0",
    "bluebird": "^2.9.2",
    "debug": "~2.1.3",
    "events": "~1.0.2",
    "kareem": "~1.0.0",
    "keymirror": "~0.1.1",
    "lodash": "~3.5.0",
    "node.extend": "~1.1.3",
    "oriento": "^1.1.2"
  },
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-mocha": "~2.0.0",
    "gulp-babel": "~4.0.0",
    "gulp-util": "~3.0.4",
    "should": "~5.0.1",
    "babel": "~4.6.1",
    "mongoose": "~4.0.0-rc4"
  }
}
