{
  "name": "@shekhei/orientose",
  "version": "0.3.20",
  "description": "OrientDB ODM with support for schemas inspired by mongoose",
  "author": {
    "name": "Zlatko Fedor",
    "email": "zfedor@gmail.com",
    "url": "http://www.cherrysro.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seeden/orientose.git"
  },
  "keywords": [
    "orient",
    "oriento",
    "orientdb",
    "mongoose",
    "record",
    "document",
    "model",
    "edge",
    "schema",
    "db",
    "stream",
    "orm",
    "odm"
  ],
  "private": false,
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./dist/orientose.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "babel-node ./node_modules/gulp/bin/gulp.js test",
    "build": "node ./node_modules/gulp/bin/gulp.js build"
  },
  "dependencies": {
    "async": "^1.5.2",
    "babel": "^5.8.23",
    "bluebird": "^3.3.3",
    "debug": "^2.2.0",
    "events": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-mocha": "^2.1.3",
    "kareem": "~1.0.0",
    "keymirror": "~0.1.1",
    "lodash": "^4.5.1",
    "node.extend": "~1.1.3",
    "orientjs": "~2.1.0",
    "should": "^7.1.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-mocha": "^2.2.0",
    "gulp-util": "^3.0.7",
    "mongoose": "^4.4.5",
    "should": "^8.2.2"
  }
}
